In [1]:
import os
import numpy as np
import pandas as pd
import pylab as pl

pd.options.display.max_columns = None
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [ ]:
cencus_loc = pd.read_csv('data/census_block_loc.csv')
cencus_loc.head()

In [83]:
cencus = pd.read_csv('data/nyc_census_tracts.csv')
cencus.head()

,CensusTract,County,Borough,TotalPop,Men,Women,Hispanic,White,Black,Native,Asian,Citizen,Income,IncomeErr,IncomePerCap,IncomePerCapErr,Poverty,ChildPoverty,Professional,Service,Office,Construction,Production,Drive,Carpool,Transit,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,36005000100,Bronx,Bronx,7703,7133,570,29.9,6.1,60.9,0.2,1.6,6476,NaN,NaN,2440.0,373.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
1,36005000200,Bronx,Bronx,5403,2659,2744,75.8,2.3,16.0,0.0,4.2,3639,72034.0,13991.0,22180.0,2206.0,20.0,20.7,28.7,17.1,23.9,8.0,22.3,44.8,13.7,38.6,2.9,0.0,0.0,43.0,2308,80.8,16.2,2.9,0.0,7.7
2,36005000400,Bronx,Bronx,5915,2896,3019,62.7,3.6,30.7,0.0,0.3,4100,74836.0,8407.0,27700.0,2449.0,13.2,23.6,32.2,23.4,24.9,9.0,10.5,41.3,10.0,44.6,1.4,0.5,2.1,45.0,2675,71.7,25.3,2.5,0.6,9.5
3,36005001600,Bronx,Bronx,5879,2558,3321,65.1,1.6,32.4,0.0,0.0,3536,32312.0,6859.0,17526.0,2945.0,26.3,35.9,19.1,36.1,26.2,4.9,13.8,37.2,5.3,45.5,8.6,1.6,1.7,38.8,2120,75.0,21.3,3.8,0.0,8.7
4,36005001900,Bronx,Bronx,2591,1206,1385,55.4,9.0,29.0,0.0,2.1,1557,37936.0,3771.0,17986.0,2692.0,37.1,31.5,35.4,20.9,26.2,6.6,11.0,19.2,5.3,63.9,3.0,2.4,6.2,45.4,1083,76.8,15.5,7.7,0.0,19.2

In [84]:
cencus['Employed'] = cencus['Employed']/cencus['TotalPop']

In [85]:
cencus.drop([ 'TotalPop', 'Men', 'Women','Hispanic', 'White', 'Black', 'Native', 'Asian', 'Citizen',
             'IncomeErr', 'IncomePerCapErr', 'Poverty', 'ChildPoverty', 'Professional', 'Service', 
             'Office', 'Construction','Production'], axis=1, inplace=True)

In [86]:
cencus.head()

,CensusTract,County,Borough,Income,IncomePerCap,Drive,Carpool,Transit,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,36005000100,Bronx,Bronx,NaN,2440.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN
1,36005000200,Bronx,Bronx,72034.0,22180.0,44.8,13.7,38.6,2.9,0.0,0.0,43.0,0.427170,80.8,16.2,2.9,0.0,7.7
2,36005000400,Bronx,Bronx,74836.0,27700.0,41.3,10.0,44.6,1.4,0.5,2.1,45.0,0.452240,71.7,25.3,2.5,0.6,9.5
3,36005001600,Bronx,Bronx,32312.0,17526.0,37.2,5.3,45.5,8.6,1.6,1.7,38.8,0.360606,75.0,21.3,3.8,0.0,8.7
4,36005001900,Bronx,Bronx,37936.0,17986.0,19.2,5.3,63.9,3.0,2.4,6.2,45.4,0.417985,76.8,15.5,7.7,0.0,19.2

In [87]:
cencus.to_csv('Clean_Data/cencus.csv', index=False)

Clean LEHDR data

In [70]:
LEHDR = pd.read_csv('data/LEHD-resident.csv')
LEHDR.head()

,tz,total,male,female,age_under_29,age_30_54,age_55_over,white,black,asian,others,two_or_more,less_high_school,high_school,college,bachelor
0,2,198,108,90,67,70,61,104,45,29,8,12,24,31,38,38
1,3,11398,5393,6005,2551,6346,2501,5990,4106,973,120,209,1414,2035,2666,2732
2,4,12318,6125,6193,3731,6421,2166,8259,2063,1591,122,283,1375,1859,2392,2961
3,5,10751,5546,5205,2154,6057,2540,9513,464,656,36,82,792,1626,2466,3713
4,6,6729,3287,3442,1409,3692,1628,5093,677,818,53,88,582,1052,1538,2148

In [71]:
LEHDR['male'] = LEHDR.male/LEHDR.total
LEHDR['age_under_29'] = LEHDR.age_under_29/LEHDR.total
LEHDR['age_30_54'] = LEHDR.age_30_54/LEHDR.total
LEHDR['age_55_over'] = LEHDR.age_55_over/LEHDR.total
LEHDR['white'] = LEHDR.white/LEHDR.total
LEHDR['black'] = LEHDR.black/LEHDR.total
LEHDR['asian'] = LEHDR.asian/LEHDR.total
LEHDR['others'] = LEHDR.others/LEHDR.total
LEHDR['two_or_more'] = LEHDR.two_or_more/LEHDR.total
LEHDR['less_high_school'] = LEHDR.less_high_school/LEHDR.total
LEHDR['high_school'] = LEHDR.high_school/LEHDR.total
LEHDR['college'] = LEHDR.college/LEHDR.total
LEHDR['bachelor'] = LEHDR.bachelor/LEHDR.total

In [72]:
LEHDR.drop(['female'], axis=1, inplace=True)

In [73]:
LEHDR.head()

,tz,total,male,age_under_29,age_30_54,age_55_over,white,black,asian,others,two_or_more,less_high_school,high_school,college,bachelor
0,2,198,0.545455,0.338384,0.353535,0.308081,0.525253,0.227273,0.146465,0.040404,0.060606,0.121212,0.156566,0.191919,0.191919
1,3,11398,0.473153,0.223811,0.556764,0.219424,0.525531,0.360239,0.085366,0.010528,0.018337,0.124057,0.178540,0.233901,0.239691
2,4,12318,0.497240,0.302890,0.521270,0.175840,0.670482,0.167478,0.129161,0.009904,0.022975,0.111625,0.150917,0.194187,0.240380
3,5,10751,0.515859,0.200353,0.563389,0.236257,0.884848,0.043159,0.061018,0.003349,0.007627,0.073668,0.151242,0.229374,0.345363
4,6,6729,0.488483,0.209392,0.548670,0.241938,0.756873,0.100609,0.121563,0.007876,0.013078,0.086491,0.156338,0.228563,0.319215

In [76]:
LEHDR.to_csv('Clean_Data/LEHDR.csv', index=False)

Clean LEHDW data

In [66]:
LEHDW = pd.read_csv('data/LEHD-work.csv')
LEHDW.head()

,tz,total,male,female,age_under_29,age_30_54,age_55_over,white,black,asian,others,two_or_more,less_high_school,high_school,college,bachelor
0,3,4989,1863,3126,892,2774,1323,2513,1968,386,39,83,637,941,1287,1232
1,4,2717,1310,1407,688,1506,523,1884,512,251,24,46,350,434,599,646
2,5,1191,658,533,319,631,241,960,139,87,0,5,96,181,257,338
3,6,2495,1070,1425,491,1315,689,1907,330,206,20,32,167,453,540,844
4,7,17223,8980,8243,4006,9611,3606,12137,2789,1910,143,244,2238,3083,3795,4101

In [67]:
LEHDW['male'] = LEHDW.male/LEHDW.total
LEHDW['age_under_29'] = LEHDW.age_under_29/LEHDW.total
LEHDW['age_30_54'] = LEHDW.age_30_54/LEHDW.total
LEHDW['age_55_over'] = LEHDW.age_55_over/LEHDW.total
LEHDW['white'] = LEHDW.white/LEHDW.total
LEHDW['black'] = LEHDW.black/LEHDW.total
LEHDW['asian'] = LEHDW.asian/LEHDW.total
LEHDW['others'] = LEHDW.others/LEHDW.total
LEHDW['two_or_more'] = LEHDW.two_or_more/LEHDW.total
LEHDW['less_high_school'] = LEHDW.less_high_school/LEHDW.total
LEHDW['high_school'] = LEHDW.high_school/LEHDW.total
LEHDW['college'] = LEHDW.college/LEHDW.total
LEHDW['bachelor'] = LEHDW.bachelor/LEHDW.total

In [68]:
LEHDW.drop(['female'], axis=1, inplace=True)

In [69]:
LEHDW.head()

,tz,total,male,age_under_29,age_30_54,age_55_over,white,black,asian,others,two_or_more,less_high_school,high_school,college,bachelor
0,3,4989,0.373422,0.178793,0.556023,0.265183,0.503708,0.394468,0.077370,0.007817,0.016637,0.127681,0.188615,0.257968,0.246943
1,4,2717,0.482149,0.253220,0.554288,0.192492,0.693412,0.188443,0.092381,0.008833,0.016930,0.128819,0.159735,0.220464,0.237762
2,5,1191,0.552477,0.267842,0.529807,0.202351,0.806045,0.116709,0.073048,0.000000,0.004198,0.080605,0.151973,0.215785,0.283795
3,6,2495,0.428858,0.196794,0.527054,0.276152,0.764329,0.132265,0.082565,0.008016,0.012826,0.066934,0.181563,0.216433,0.338277
4,7,17223,0.521396,0.232596,0.558033,0.209371,0.704697,0.161935,0.110898,0.008303,0.014167,0.129943,0.179005,0.220345,0.238112

In [74]:
LEHDW.to_csv('Clean_Data/LEHDW.csv', index=False)

Clean Weather Data

In [30]:
weather = pd.read_csv('data/Weather.csv')
weather.head(5)

,pickup_datetime,tempm,tempi,dewptm,dewpti,hum,wspdm,wspdi,wgustm,wgusti,wdird,wdire,vism,visi,pressurem,pressurei,windchillm,windchilli,heatindexm,heatindexi,precipm,precipi,conds,icon,fog,rain,snow,hail,thunder,tornado
0,2015-12-31 00:15:00,7.8,46.0,6.1,43.0,89.0,7.4,4.6,NaN,NaN,40,NE,4.0,2.5,1018.2,30.07,6.6,43.9,NaN,NaN,0.5,0.02,Light Rain,rain,0,1,0,0,0,0
1,2015-12-31 00:42:00,7.8,46.0,6.1,43.0,89.0,7.4,4.6,NaN,NaN,0,Variable,6.4,4.0,1017.8,30.06,6.6,43.9,NaN,NaN,0.8,0.03,Overcast,cloudy,0,0,0,0,0,0
2,2015-12-31 00:51:00,7.8,46.0,6.1,43.0,89.0,5.6,3.5,NaN,NaN,20,NNE,8.0,5.0,1017.0,30.04,7.1,44.8,NaN,NaN,0.8,0.03,Overcast,cloudy,0,0,0,0,0,0
3,2015-12-31 01:51:00,7.2,45.0,5.6,42.1,90.0,7.4,4.6,NaN,NaN,0,Variable,12.9,8.0,1016.5,30.02,5.9,42.6,NaN,NaN,0.3,0.01,Overcast,cloudy,0,0,0,0,0,0
4,2015-12-31 02:51:00,7.2,45.0,5.6,42.1,90.0,0.0,0.0,NaN,NaN,0,North,12.9,8.0,1016.7,30.03,NaN,NaN,NaN,NaN,NaN,NaN,Overcast,cloudy,0,0,0,0,0,0

In [31]:
weather.drop(['tempi', 'dewpti', 'wspdi', 'wgusti', 'visi', 'pressurei', 'windchilli',
              'heatindexi', 'precipi'], axis=1, inplace=True)

In [32]:
weather.head()

,pickup_datetime,tempm,dewptm,hum,wspdm,wgustm,wdird,wdire,vism,pressurem,windchillm,heatindexm,precipm,conds,icon,fog,rain,snow,hail,thunder,tornado
0,2015-12-31 00:15:00,7.8,6.1,89.0,7.4,NaN,40,NE,4.0,1018.2,6.6,NaN,0.5,Light Rain,rain,0,1,0,0,0,0
1,2015-12-31 00:42:00,7.8,6.1,89.0,7.4,NaN,0,Variable,6.4,1017.8,6.6,NaN,0.8,Overcast,cloudy,0,0,0,0,0,0
2,2015-12-31 00:51:00,7.8,6.1,89.0,5.6,NaN,20,NNE,8.0,1017.0,7.1,NaN,0.8,Overcast,cloudy,0,0,0,0,0,0
3,2015-12-31 01:51:00,7.2,5.6,90.0,7.4,NaN,0,Variable,12.9,1016.5,5.9,NaN,0.3,Overcast,cloudy,0,0,0,0,0,0
4,2015-12-31 02:51:00,7.2,5.6,90.0,0.0,NaN,0,North,12.9,1016.7,NaN,NaN,NaN,Overcast,cloudy,0,0,0,0,0,0

Clean the subway data

In [25]:
subway = pd.read_csv('data/DOITT_SUBWAY_STATION_01_13SEPT2010.csv')
subway.head()

,URL,OBJECTID,NAME,the_geom,LINE,NOTES
0,http://web.mta.info/nyct/service/,1,Astor Pl,POINT (-73.99106999861966 40.73005400028978),4-6-6 Express,"4 nights, 6-all times, 6 Express-weekdays AM s..."
1,http://web.mta.info/nyct/service/,2,Canal St,POINT (-74.00019299927328 40.71880300107709),4-6-6 Express,"4 nights, 6-all times, 6 Express-weekdays AM s..."
2,http://web.mta.info/nyct/service/,3,50th St,POINT (-73.98384899986625 40.76172799961419),1-2,"1-all times, 2-nights"
3,http://web.mta.info/nyct/service/,4,Bergen St,POINT (-73.97499915116808 40.68086213682956),2-3-4,"4-nights, 3-all other times, 2-all times"
4,http://web.mta.info/nyct/service/,5,Pennsylvania Ave,POINT (-73.89488591154061 40.66471445143568),3-4,"4-nights, 3-all other times"

In [26]:
subway.drop(['URL', 'NOTES', 'LINE'], axis=1, inplace=True)

In [27]:
subway.head()

   OBJECTID              NAME                                      the_geom
0         1          Astor Pl  POINT (-73.99106999861966 40.73005400028978)
1         2          Canal St  POINT (-74.00019299927328 40.71880300107709)
2         3           50th St  POINT (-73.98384899986625 40.76172799961419)
3         4         Bergen St  POINT (-73.97499915116808 40.68086213682956)
4         5  Pennsylvania Ave  POINT (-73.89488591154061 40.66471445143568)

In [28]:
subway.to_csv('Clean_Data/subway.csv', index=False)

Clean the citibike_station data

In [13]:
citibike_station = pd.read_csv('data/station_information.csv')
citibike_station.head(1)

,capacity,external_id,has_kiosk,lat,lon,name,region_id,rental_methods,rental_url,short_name,station_id,eightd_has_key_dispenser,bikes_availability,description,docks_availability,id_num,services_name,schedule_description,service_type
0,37,66db6aae-0aca-11e7-82f6-3863bb44ef7c,True,40.722174,-73.983688,E 2 St & Avenue B,71.0,"['KEY', 'CREDITCARD']",http://app.citibikenyc.com/S6Lr/IBV092JufD?sta...,5515.02,301,False,UNLIMITED,Citi Bike Station Valet attendant service avai...,UNLIMITED,c36f6075-0d24-479b-8018-30790d303769,Valet Service,NaN,ATTENDED_SERVICE

In [14]:
citibike_station.columns

Index(['capacity', 'external_id', 'has_kiosk', 'lat', 'lon', 'name',
       'region_id', 'rental_methods', 'rental_url', 'short_name', 'station_id',
       'eightd_has_key_dispenser', 'bikes_availability', 'description',
       'docks_availability', 'id_num', 'services_name', 'schedule_description',
       'service_type'],
      dtype='object')

In [16]:
citibike_station.drop(['external_id', 'has_kiosk', 'region_id', 'rental_methods', 'rental_url',
                       'eightd_has_key_dispenser', 'bikes_availability', 'description',
                       'docks_availability', 'id_num', 'services_name', 'schedule_description',
                       'service_type'], axis=1, inplace=True)

In [17]:
citibike_station.head()

   capacity        lat        lon                 name short_name  station_id
0        37  40.722174 -73.983688    E 2 St & Avenue B    5515.02         301
1        52  40.727408 -73.981420   E 10 St & Avenue A    5659.05         445
2        34  40.733143 -73.975739  E 20 St & FDR Drive    5886.02         487
3        44  40.732219 -73.981656      1 Ave & E 16 St    5779.08         504
4        39  40.767272 -73.993929     W 52 St & 11 Ave    6926.01          72

In [21]:
citibike_station.to_csv('Clean_Data/citibike_station.csv', index=False)

Clean the trips data

In [2]:
tripdata = pd.read_csv('Data/201501-citibike-tripdata.csv')

In [4]:
tripdata.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [3]:
tripdata.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1346,1/1/2015 0:01,1/1/2015 0:24,455,1 Ave & E 44 St,40.750020,-73.969053,265,Stanton St & Chrystie St,40.722293,-73.991475,18660,Subscriber,1960.0,2
1,363,1/1/2015 0:02,1/1/2015 0:08,434,9 Ave & W 18 St,40.743174,-74.003664,482,W 15 St & 7 Ave,40.739355,-73.999318,16085,Subscriber,1963.0,1
2,346,1/1/2015 0:04,1/1/2015 0:10,491,E 24 St & Park Ave S,40.740964,-73.986022,505,6 Ave & W 33 St,40.749013,-73.988484,20845,Subscriber,1974.0,1
3,182,1/1/2015 0:04,1/1/2015 0:07,384,Fulton St & Waverly Ave,40.683178,-73.965964,399,Lafayette Ave & St James Pl,40.688515,-73.964763,19610,Subscriber,1969.0,1
4,969,1/1/2015 0:05,1/1/2015 0:21,474,5 Ave & E 29 St,40.745168,-73.986831,432,E 7 St & Avenue A,40.726218,-73.983799,20197,Subscriber,1977.0,1

In [6]:
tripdata.drop(['start station name', 'start station latitude','start station longitude', 
                       'end station name','end station latitude', 'end station longitude', 
                       'usertype'], axis=1, inplace=True)

In [7]:
tripdata.head()

,tripduration,starttime,stoptime,start station id,end station id,bikeid,birth year,gender
0,1346,1/1/2015 0:01,1/1/2015 0:24,455,265,18660,1960.0,2
1,363,1/1/2015 0:02,1/1/2015 0:08,434,482,16085,1963.0,1
2,346,1/1/2015 0:04,1/1/2015 0:10,491,505,20845,1974.0,1
3,182,1/1/2015 0:04,1/1/2015 0:07,384,399,19610,1969.0,1
4,969,1/1/2015 0:05,1/1/2015 0:21,474,432,20197,1977.0,1

In [8]:
tripdata.to_csv('Clean_Data/tripdata_201501.csv', index=False)

In [10]:
! wget https://s3.amazonaws.com/tripdata/201502-citibike-tripdata.zip
! wget https://s3.amazonaws.com/tripdata/201503-citibike-tripdata.zip
! wget https://s3.amazonaws.com/tripdata/201504-citibike-tripdata.zip
! wget https://s3.amazonaws.com/tripdata/201505-citibike-tripdata.zip
! wget https://s3.amazonaws.com/tripdata/201506-citibike-tripdata.zip
! wget https://s3.amazonaws.com/tripdata/201507-citibike-tripdata.zip
! wget https://s3.amazonaws.com/tripdata/201508-citibike-tripdata.zip
! wget https://s3.amazonaws.com/tripdata/201509-citibike-tripdata.zip
! wget https://s3.amazonaws.com/tripdata/201510-citibike-tripdata.zip
! wget https://s3.amazonaws.com/tripdata/201511-citibike-tripdata.zip
! wget https://s3.amazonaws.com/tripdata/201512-citibike-tripdata.zip

--2018-12-06 14:57:12--  https://s3.amazonaws.com/tripdata/201502-citibike-tripdata.zip
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.224.243
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.224.243|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4821145 (4.6M) [application/zip]
Saving to: ‘201502-citibike-tripdata.zip’

201502-citibike-tri 100%[===================>]   4.60M  --.-KB/s    in 0.03s

2018-12-06 14:57:12 (140 MB/s) - ‘201502-citibike-tripdata.zip’ saved [4821145/4821145]

--2018-12-06 14:57:12--  https://s3.amazonaws.com/tripdata/201503-citibike-tripdata.zip
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.224.243
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.224.243|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8418470 (8.0M) [application/zip]
Saving to: ‘201503-citibike-tripdata.zip’

201503-citibike-tri 100%[===================>]   8.03M  --.-KB/s    in 0.08s

2018-12-06 14:57:12 (101 MB/s) - ‘201503-citibike-tripdata.zip’ saved [8418470/8418470]

--2018-12-06 14:57:12--  https://s3.amazonaws.com/tripdata/201504-citibike-tripdata.zip
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.224.243
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.224.243|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20741670 (20M) [application/zip]
Saving to: ‘201504-citibike-tripdata.zip’

201504-citibike-tri 100%[===================>]  19.78M  55.6MB/s    in 0.4s

2018-12-06 14:57:13 (55.6 MB/s) - ‘201504-citibike-tripdata.zip’ saved [20741670/20741670]

--2018-12-06 14:57:13--  https://s3.amazonaws.com/tripdata/201505-citibike-tripdata.zip
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.224.243
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.224.243|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 30344940 (29M) [application/zip]
Saving to: ‘201505-citibike-tripdata.zip’

201505-citibike-tri 100%[===================>]  28.94M  59.4MB/s    in 0.5s

2018-12-06 14:57:13 (59.4 MB/s) - ‘201505-citibike-tripdata.zip’ saved [30344940/30344940]

--2018-12-06 14:57:14--  https://s3.amazonaws.com/tripdata/201506-citibike-tripdata.zip
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.224.243
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.224.243|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22888858 (22M) [application/zip]
Saving to: ‘201506-citibike-tripdata.zip’

201506-citibike-tri 100%[===================>]  21.83M  73.3MB/s    in 0.3s

2018-12-06 14:57:14 (73.3 MB/s) - ‘201506-citibike-tripdata.zip’ saved [22888858/22888858]

--2018-12-06 14:57:14--  https://s3.amazonaws.com/tripdata/201507-citibike-tripdata.zip
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.224.243
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.224.243|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 34518665 (33M) [application/zip]
Saving to: ‘201507-citibike-tripdata.zip’

201507-citibike-tri 100%[===================>]  32.92M  58.0MB/s    in 0.6s

2018-12-06 14:57:15 (58.0 MB/s) - ‘201507-citibike-tripdata.zip’ saved [34518665/34518665]

--2018-12-06 14:57:15--  https://s3.amazonaws.com/tripdata/201508-citibike-tripdata.zip
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.224.243
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.224.243|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 38041594 (36M) [application/zip]
Saving to: ‘201508-citibike-tripdata.zip’

201508-citibike-tri 100%[===================>]  36.28M  56.4MB/s    in 0.6s

2018-12-06 14:57:16 (56.4 MB/s) - ‘201508-citibike-tripdata.zip’ saved [38041594/38041594]

--2018-12-06 14:57:16--  https://s3.amazonaws.com/tripdata/201509-citibike-tripdata.zip
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.224.243
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.224.243|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 43618303 (42M) [application/zip]
Saving to: ‘201509-citibike-tripdata.zip’

201509-citibike-tri 100%[===================>]  41.60M  50.2MB/s    in 0.8s

2018-12-06 14:57:17 (50.2 MB/s) - ‘201509-citibike-tripdata.zip’ saved [43618303/43618303]

--2018-12-06 14:57:17--  https://s3.amazonaws.com/tripdata/201510-citibike-tripdata.zip
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.224.243
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.224.243|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 41817833 (40M) [application/zip]
Saving to: ‘201510-citibike-tripdata.zip’

201510-citibike-tri 100%[===================>]  39.88M  55.8MB/s    in 0.7s

2018-12-06 14:57:18 (55.8 MB/s) - ‘201510-citibike-tripdata.zip’ saved [41817833/41817833]

--2018-12-06 14:57:18--  https://s3.amazonaws.com/tripdata/201511-citibike-tripdata.zip
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.224.243
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.224.243|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 34354395 (33M) [application/zip]
Saving to: ‘201511-citibike-tripdata.zip’

201511-citibike-tri 100%[===================>]  32.76M  55.4MB/s    in 0.6s

2018-12-06 14:57:19 (55.4 MB/s) - ‘201511-citibike-tripdata.zip’ saved [34354395/34354395]

--2018-12-06 14:57:19--  https://s3.amazonaws.com/tripdata/201512-citibike-tripdata.zip
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.224.243
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.224.243|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23145783 (22M) [application/zip]
Saving to: ‘201512-citibike-tripdata.zip’

201512-citibike-tri 100%[===================>]  22.07M  71.1MB/s    in 0.3s

2018-12-06 14:57:20 (71.1 MB/s) - ‘201512-citibike-tripdata.zip’ saved [23145783/23145783]

In [2]:
#! unzip 201502-citibike-tripdata.zip
#! unzip 201503-citibike-tripdata.zip
#! unzip 201504-citibike-tripdata.zip
#! unzip 201505-citibike-tripdata.zip
#! unzip 201506-citibike-tripdata.zip
#! unzip 201507-citibike-tripdata.zip
#! unzip 201508-citibike-tripdata.zip
#! unzip 201509-citibike-tripdata.zip
#! unzip 201510-citibike-tripdata.zip
#! unzip 201511-citibike-tripdata.zip
#! unzip 201512-citibike-tripdata.zip

Archive:  201503-citibike-tripdata.zip
replace 201503-citibike-tripdata.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: ^C

In [2]:
filename = []

for root, dirs, files in os.walk('Data'):  
    #print(files)
    for file in files: 
        if file[0:4] == '2015':
            filename.append(file)

In [3]:
filename

['201502-citibike-tripdata.csv',
 '201511-citibike-tripdata.csv',
 '201506-citibike-tripdata.csv',
 '201503-citibike-tripdata.csv',
 '201512-citibike-tripdata.csv',
 '201508-citibike-tripdata.csv',
 '201505-citibike-tripdata.csv',
 '201510-citibike-tripdata.csv',
 '201507-citibike-tripdata.csv',
 '201509-citibike-tripdata.csv',
 '201501-citibike-tripdata.csv',
 '201504-citibike-tripdata.csv']

In [4]:
tripdata_org = pd.read_csv('Data/' + filename[0])
tripdata_org.drop(['start station name', 'start station latitude','start station longitude', 
               'end station name','end station latitude', 'end station longitude', 
               'usertype'], axis=1, inplace=True)
#tripdata['starttime'] = pd.to_datetime(tripdata['starttime'])
tripdata_org['starttime'] = pd.to_datetime(tripdata_org['starttime'], infer_datetime_format=True)
tripdata_org['stoptime'] = pd.to_datetime(tripdata_org['stoptime'], infer_datetime_format=True)


for item in filename[1:]:
    print(item)
    tripdata = pd.read_csv('Data/' + item)
    tripdata.drop(['start station name', 'start station latitude','start station longitude', 
                   'end station name','end station latitude', 'end station longitude', 
                   'usertype'], axis=1, inplace=True)
    tripdata['starttime'] = pd.to_datetime(tripdata['starttime'], infer_datetime_format=True)
    tripdata['stoptime'] = pd.to_datetime(tripdata['stoptime'], infer_datetime_format=True)
    tripdata_org = pd.concat([tripdata_org, tripdata])

201511-citibike-tripdata.csv
201506-citibike-tripdata.csv
201503-citibike-tripdata.csv
201512-citibike-tripdata.csv
201508-citibike-tripdata.csv
201505-citibike-tripdata.csv
201510-citibike-tripdata.csv
201507-citibike-tripdata.csv
201509-citibike-tripdata.csv
201501-citibike-tripdata.csv
201504-citibike-tripdata.csv

In [5]:
tripdata_org.head()

,tripduration,starttime,stoptime,start station id,end station id,bikeid,birth year,gender
0,801,2015-02-01 00:00:00,2015-02-01 00:14:00,521,423,17131,1978.0,2
1,379,2015-02-01 00:00:00,2015-02-01 00:07:00,497,504,21289,1993.0,1
2,2474,2015-02-01 00:01:00,2015-02-01 00:42:00,281,127,18903,1969.0,2
3,818,2015-02-01 00:01:00,2015-02-01 00:15:00,2004,505,21044,1985.0,2
4,544,2015-02-01 00:01:00,2015-02-01 00:10:00,323,83,19868,1957.0,1

In [6]:
tripdata_org.to_csv('Clean_Data/tripdata_new.csv', index=False)

Insight the all trip data

In [31]:
tripdata = pd.read_csv('Clean_Data/tripdata_201501.csv')

In [32]:
tripdata.head()

,tripduration,starttime,stoptime,start station id,end station id,bikeid,birth year,gender
0,1346,1/1/2015 0:01,1/1/2015 0:24,455,265,18660,1960.0,2
1,363,1/1/2015 0:02,1/1/2015 0:08,434,482,16085,1963.0,1
2,346,1/1/2015 0:04,1/1/2015 0:10,491,505,20845,1974.0,1
3,182,1/1/2015 0:04,1/1/2015 0:07,384,399,19610,1969.0,1
4,969,1/1/2015 0:05,1/1/2015 0:21,474,432,20197,1977.0,1

In [33]:
tripdata.shape

(285552, 8)

In [34]:
tripdata_raw = tripdata

In [35]:
#dfrange = [1000000, ]

In [36]:
tripdata_raw.head()

,tripduration,starttime,stoptime,start station id,end station id,bikeid,birth year,gender
0,1346,1/1/2015 0:01,1/1/2015 0:24,455,265,18660,1960.0,2
1,363,1/1/2015 0:02,1/1/2015 0:08,434,482,16085,1963.0,1
2,346,1/1/2015 0:04,1/1/2015 0:10,491,505,20845,1974.0,1
3,182,1/1/2015 0:04,1/1/2015 0:07,384,399,19610,1969.0,1
4,969,1/1/2015 0:05,1/1/2015 0:21,474,432,20197,1977.0,1

In [39]:
tripdata['starttime'] = pd.to_datetime(tripdata['starttime'], infer_datetime_format=True)

In [40]:
tripdata.head()

,tripduration,starttime,stoptime,start station id,end station id,bikeid,birth year,gender
0,1346,2015-01-01 00:01:00,1/1/2015 0:24,455,265,18660,1960.0,2
1,363,2015-01-01 00:02:00,1/1/2015 0:08,434,482,16085,1963.0,1
2,346,2015-01-01 00:04:00,1/1/2015 0:10,491,505,20845,1974.0,1
3,182,2015-01-01 00:04:00,1/1/2015 0:07,384,399,19610,1969.0,1
4,969,2015-01-01 00:05:00,1/1/2015 0:21,474,432,20197,1977.0,1

Clean real time data

In [52]:
filename = []

for root, dirs, files in os.walk('Data'):  
    #print(files)
    for file in files: 
        if file[0:14] == 'station_status':
            filename.append(file)

In [53]:
filename

['station_status_1105.csv',
 'station_status_1027.csv',
 'station_status.csv',
 'station_status_1108.csv']

In [54]:
#station_status = pd.read_csv('Data/station_status_1027.csv')

In [55]:
#station_status.head(1)

In [56]:
#station_status.columns

In [57]:
#station_status.drop(['is_installed', 'is_renting', 'is_returning', 'num_ebikes_available', 
#                     'eightd_has_available_keys', 'id_num'], axis=1, inplace=True)

In [58]:
#station_status.head()

In [60]:
station_status_org = pd.read_csv('Data/' + filename[0])
station_status_org.drop(['is_installed', 'is_renting', 'is_returning', 'num_ebikes_available', 
                         'eightd_has_available_keys', 'id_num'], axis=1, inplace=True)
station_status_org['last_reported'] = station_status_org['last_reported'].apply(lambda x: datetime.datetime.utcfromtimestamp(x).strftime("%Y-%m-%d %H:%M:%S"))


for item in filename[1:]:
    print(item)
    station_status = pd.read_csv('Data/' + item)
    station_status.drop(['is_installed', 'is_renting', 'is_returning', 'num_ebikes_available', 
                         'eightd_has_available_keys', 'id_num'], axis=1, inplace=True)
    station_status['last_reported'] = station_status['last_reported'].apply(lambda x: datetime.datetime.utcfromtimestamp(x).strftime("%Y-%m-%d %H:%M:%S"))

    station_status_org = pd.concat([station_status_org, station_status])

station_status_1027.csv

/usr/local/Anaconda3-5.0.0-Linux-x86_64/envs/PUI2016_Python3/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

station_status.csv
station_status_1108.csv

In [61]:
station_status_org.head()

,last_reported,num_bikes_available,num_bikes_disabled,num_docks_available,num_docks_disabled,station_id
0,2018-10-29 20:42:37,32,6,18,1,281
1,2018-10-29 20:37:28,4,0,33,0,301
2,2018-10-29 20:41:48,19,2,12,0,304
3,2018-10-29 20:46:24,14,3,36,0,359
4,2018-10-29 20:45:07,20,6,19,0,377

In [62]:
# import datetime 
# timeStamp = 1540845757 
# dateArray = datetime.datetime.utcfromtimestamp(timeStamp) 
# otherStyleTime = dateArray.strftime("%Y-%m-%d %H:%M:%S") 
# otherStyleTime

In [63]:
#station_status['last_reported'].apply(lambda x: datetime.datetime.utcfromtimestamp(x).strftime("%Y-%m-%d %H:%M:%S"))

In [64]:
station_status_org.shape

(1842035, 6)

In [65]:
station_status_org.to_csv('Clean_Data/station_status.csv', index=False)